spring.datasource.url = jdbc:mysql://localhost:3306/bd?useTimezone=true&serverTimezone=UTC
#spring.datasource.url = jdbc:oracle:@oracle.fiap.com.br:1521/orcl?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jsskmila17
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#verificar se o banco de dados está acordado
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

#exibe os comandos SQL no console
spring.jpa.show_sql=true
#executa os comandos DDL 
spring.jpa.hibernate.ddl-auto=update

